# 정답 코드
"""
a, b = input().split()
a = int(a)
b= int(b)
print(a)
print(b)
"""

# 정답코드2
"""
a, b = map(int, input().split())
print(a)
print(b)
"""

# 코드 해석1 - input().split()
# input() 함수는 사용자가 입력한 문자열을 반환합니다.
# 예를 들어, 사용자가 1 2를 입력했다고 가정했을 때 split() 메소드는 공백을 기준으로 문자열을 분리하여 리스트를 만듭니다.
# 따라서 input().split()은 ['1', '2']와 같은 리스트를 반환합니다.

# 코드 해석2 - map(int, input().split())
# map() 함수는 두 번째 인자로 전달된 반복 가능한 객체(['1', '2'])의 각 요소에 대해 첫 번째 인자로 전달된 함수를 적용합니다.
# 즉, 첫번 째 인자인 int 함수를 반복 가능한 객체인 리스트(['1', '2'])의 각 요소('1'과 '2')에 적용합니다.
# 그 결과로 map(int, ['1', '2'])는 [1, 2]와 같은 리스트를 반환합니다.

# 코드 해석3 - a, b = map(int, input().split())
# map() 함수는 실제로 리스트가 아니라 이터레이터(이터레이터는 컬렉션의 요소들을 하나씩 순회할 수 있는 객체)를 반환합니다.
# 이터레이터([1, 2])의 각 요소들(1과 2)을 a와 b에 할당합니다.
# 따라서 a = 1, b = 2가 됩니다.


# 오답 노트1
"""
a, b = int(input().split())
print(a)
print(b)
"""
# 오류 원인
# 1. input() 함수는 문자열을 반환한다.
# 2. input() 함수로부터 입력받은 값을 int()로 바로 변환하려고 한다.
# 3. split() 메소드는 공백을 기준으로 문자열을 분리하여 문자열 리스트를 반환합니다. 이를 int()로 변환하려고 하면 오류가 발생합니다.
# int()는 문자열이 아닌 리스트를 인자로 받을 수 없기 때문입니다.
# 올바른 방법은 split()으로 분리한 문자열 리스트의 각 요소를 개별적으로 int()로 변환하는 것입니다.


# 오답노트2
"""
a = input()
a = int(a)
print(a)
"""
# 1. input() 함수는 항상 문자열을 반환한다.
# 2. input()으로 입력 받은 문자열이 숫자 형식이 아닌 경우 int() 변환에서 오류가 발생한다.
