# 입력 형식 - "15:30"
a, b = input().split(':')  
print(a, b, sep=":")

# 코드 해석1 - a, b = input().split(':')
# 입력된 문자열("15:30")을 ':' 기준으로 분리하여 ["15", "30"] 리스트로 만듭니다.
# 이후 변수 a와 b에 각각 "15"와 "30"을 할당합니다.

# 코드 해석2 - print(a, b, sep=":")
# 변수 a와 b 사이에 문자열 ':'을 구분자를 삽입하여 출력합니다.
# sep 인자는 출력되는 여러 값들 사이에 삽입될 문자열을 지정합니다.
# sep 인자의 기본값은 공백 문자 (' ')입니다.
