# 입력 형식 - 123456-1234567
number1, number2 = input().split('-')
print(number1, number2, sep='')

# 코드해석1 - number1, number2 = input().split('-')
# 입력 받은 문자열("123456-1234567")을 문자열('-')을 기준으로 나누어 리스트["123456", "1234567"]를 생성한다.
# 리스트 각 요소(["123456", "1234567"])를 각각 number1, number2 변수에 대입한다.

# 코드해석2 - print(number1, number2, sep='')
# number1, number2 변수를 출력한다.
# 이 때 출력되는 두 문자열 사이에 구분자 문자열('')을 삽입하여 두 문자가 연속으로 출력되도록 한다.

# 출력 결과 - 1234561234567 
