a, b = map(int, input().split())
c=a+b
print(c)

# 코드 해석1 - map(int, input().split())
# map() 함수는 두 번째 인자로 전달된 반복 가능한 객체(['1', '2'])의 각 요소에 대해 첫 번째 인자로 전달된 함수를 적용합니다.
# 즉, 첫번 째 인자인 int 함수를 반복 가능한 객체인 리스트(['1', '2'])의 각 요소('1'과 '2')에 적용합니다.
# 그 결과로 map(int, ['1', '2'])는 [1, 2]와 같은 리스트를 반환합니다.
