a = int(input())
print('%x'%a)

"""
포맷팅이란?
포맷팅(formatting)은 컴퓨터 프로그래밍에서 데이터를 원하는 형식으로 정리하거나 표현하는 과정을 말합니다.
주로 문자열을 다룰 때 사용되며, 출력할 데이터의 형식을 조절하는 데 유용합니다.
쉽게 말하자면, 문자열 내에 변수 값을 삽입하는 방식입니다.
"""

"""
포맷 지정자 종류
%d: 10진수 포맷
%f: 실수 포맷
%s: 문자열 포맷
"""

"""
여러 포멧팅 방법
print("%s, %d, %.1f" % (a, b, c))
print("{}, {}, {:.1f}".format(a, b, c))  [권장되는 포맷팅 방법]
"""