w, n = input().split()
print(w*int(n))

# w는 반복할 단어, n은 반복할 횟수이다.
# 파이썬에서는 문자열에 곱셈 연산(*)을 사용할 수 있다.
# 문자열 * 숫자를 하게되면 문자열이 숫자만큼 반복되어 생성된다. ex) "love" * 3 은  "lovelovelove" 가 된다
# 사용자로부터 입력받은 데이터는 문자열이기 때문에 연산 시에는 int함수를 통해 숫자로 변환해야한다. (중요!) 