n = int(input())
if(90 <= n <= 100):
    print("A")
elif(70 <= n <= 89):
    print("B")
elif(40 <= n <= 69):
    print("C")
elif(0 <= n <= 39):
    print("D")

# 파이썬의 비교연산자는 임의로 체이닝된다.
# 위 코드에서 90 <= n <= 100과 같이 표현이 가능하다.
# 해당 코드는 90 <= n and n <= 100 과 같은 의미이다.